const mZhCN = {
  'Home': '首页',
  'OVINCCN': 'OVINC',
  'PageNotExist': '页面不存在，请检查访问链接',
  'loading': '加载中...',
  'VerifyingUserInfo': '登录中',
  'Logout': '登出',
  'Login': '登录',
  'LinuxDoHelper': 'Linux Do Helper',
  'Redirecting': '重定向中...',
  'Receivers': '领取用户',
  'ID': 'ID',
  'Receiver': '领取用户',
  'ReceiveAt': '领取时间',
  'Receiver History': '领取记录',
  'New User': '新用户(0)',
  'Basic User': '基础用户(1)',
  'User': '用户(2)',
  'Active User': '活跃用户(3)',
  'Leader': '领导者(4)',
  'Unknown User Level': '未知(-1)',
  'Receive': '领取',
  'Receive Success': '领取成功',
  'Receive History': '领取记录',
  'Operation': '操作',
  'Ranking': '排行榜',
  'Share No.1': '富可敌国',
  'Share No.2': '富可敌省',
  'Share No.3': '富可敌市',
  'Receive No.1': '羊毛金手',
  'Receive No.2': '羊毛银手',
  'Receive No.3': '羊毛铜手',
  'Mine': '我的',
  'Distribute': '分发',
  'DistributeHistory': '分发记录',
  'Project': '项目',
  'TimeRange': '时间范围',
  'Status': '状态',
  'Distributing': '分发中',
  'NotInTime': '时机未到',
  'NewDistribution': '新建分发',
  'CreateDistribute': '创建分发',
  'EditDistribute': '编辑分发',
  'Name': '名称',
  'Description': '描述',
  'AllowedTrustLevels': '用户等级',
  'StartTime': '开始时间',
  'EndTime': '结束时间',
  'NameRequired': '请填写名称',
  'TrustLevelRequired': '请填写信任等级',
  'StartTimeRequired': '请填写开始时间',
  'EndTimeRequired': '请填写结束时间',
  'ItemRequired': '请填写项目',
  'Items': '项目',
  'ItemsInputTip': '一行一个',
  'Cancel': '取消',
  'Submit': '提交',
  'Copy Link Success': '复制链接成功',
  'Copy Link Failed': '复制链接失败',
  'NoStock': '无库存',
  'TrustLevel': '信任等级',
  'RequestForbiddenContactAdmin': '请求被拒绝，请联系管理员获取详情',
  'InitTCaptchaFailed': '初始化安全验证失败',
};

export default mZhCN;
